# DB-MCP-Server

./: .gitignore  README.md  database-configs.json.example  pom.xml
.claude/: settings.local.json
src/main/java/cn/ansteel/sc/db_mcp_server/: DbMcpServerApplication.java
src/main/java/cn/ansteel/sc/db_mcp_server/config/: CorsConfig.java  DatabaseConfigProperties.java
src/main/java/cn/ansteel/sc/db_mcp_server/constant/: DatabaseConstant.java  McpConstants.java
src/main/java/cn/ansteel/sc/db_mcp_server/controller/: DatabaseConfigController.java  DatabaseQueryController.java
src/main/java/cn/ansteel/sc/db_mcp_server/dto/: Result.java
src/main/java/cn/ansteel/sc/db_mcp_server/dto/req/: ExecuteQueryReq.java  MetadataQueryReq.java
src/main/java/cn/ansteel/sc/db_mcp_server/dto/resp/: ActiveConfigResp.java  ConfigStatusResp.java  ProfileConfigResp.java  ProfilesResp.java  RefreshDataSourceResp.java  SwitchDatabaseResp.java  ValidationResp.java
src/main/java/cn/ansteel/sc/db_mcp_server/enums/: DatabaseType.java
src/main/java/cn/ansteel/sc/db_mcp_server/factory/: DataSourceFactory.java
src/main/java/cn/ansteel/sc/db_mcp_server/mcp/: DbMcpFunctionProvider.java  McpHttpController.java  McpToolsProvider.java
src/main/java/cn/ansteel/sc/db_mcp_server/mcp/functions/: DatabaseConnectionManager.java  MetadataQueryFunction.java  SqlExecutionFunction.java
src/main/java/cn/ansteel/sc/db_mcp_server/mcp/tool/: DatabaseConnectionManager.java  MetadataQuery.java  SqlExecution.java
src/main/java/cn/ansteel/sc/db_mcp_server/service/: DatabaseConfigFileService.java  DatabaseConfigService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/cn/ansteel/sc/db_mcp_server/: DbMcpServerApplicationTests.java
